version: "3"

services:

  web: &WEB
    image: devteam/canvas-lms:stable
    environment:
      - DATABASE_NAME=$DB_NAME
      - DATABASE_NAME_QUEUE=$DB_NAME_QUEUE
      - DATABASE_HOST=postgres
      - DATABASE_USERNAME=$DB_USER
      - DATABASE_PASSWORD=$DB_PSWD
      - ENCRYPTION_KEY=$LONG_ENCRPT_KEY
      - DOMAIN=$DOMAIN
      - CANVAS_LMS_ADMIN_EMAIL=$ADMIN_USER_MAIL
      - CANVAS_LMS_ADMIN_PASSWORD=$ADMIN_PSWD
      - CANVAS_LMS_ACCOUNT_NAME=$MAIN_ACCOUNT
      - S3_BUCKET_NAME=$BUCKET_NAME
      - S3_ENDPOINT=http://${MINIO_ENDPOINT}:9000
      - S3_ACCESS_KEY_ID=$S3_ACCSS_KEY
      - S3_SECRET_ACCESS_KEY=$S3_SECRET
    ports:
      - 8000:80

  db_initial:
    <<: *WEB
    entrypoint: bundle exec rake db:initial_setup

  reset_encryption_key:
    <<: *WEB
    entrypoint: bundle exec rake db:reset_encryption_key_hash

  bash:
    <<: *WEB
    entrypoint: /bin/bash

  postgres:
    image: postgres:9.6
    volumes:
      - postgres:/var/lib/postgresql/data
    ports:
      - 5432:5432
    environment:
      - POSTGRES_DB=$DB_NAME
      - POSTGRES_USER=$DB_USER
      - POSTGRES_PASSWORD=$DB_PSWD

  minio:
    image: minio/minio
    volumes:
      - minio:/data
    ports:
      - 9001:9000
    environment:
      - MINIO_ACCESS_KEY=$S3_ACCSS_KEY
      - MINIO_SECRET_KEY=$S3_SECRET
    command: server /data

volumes:
  postgres:
  minio:
